File: uploads\5299bc1d-2cb3-46be-acae-76481933c20f.mp3  (715.5 KB)
Model loaded.

=== TEST 1: Auto-detect language ===
Language: ta  |  Segments: 9  |  Words: 52
  [0.0s-2.0s] α«çα«¿α»ìα«ñα«┐α«» α«¬α»çα«Üα«┐α«»α««α»ìα««α»èα«┤α«┐
  [2.0s-7.0s] α«çα«¿α»ìα«ñα«┐α«» α«òα»üα«ƒα«┐ α«àα«░α«Üα»üα«òα»ìα«òα»ü α«¬α»çα«Üα«┐α«»α««α»ìα««α»èα«┤α«┐ α«òα«┐α«ƒα»êα«»α«╛α«ñα»ü.
  [7.0s-14.0s] α«çα«¿α»ìα«ñα«┐α«» α«àα«░α«Üα«┐α«»α«▓α««α«┐α«¬α»ìα«¬α»üα«Üα»ì α«Üα«ƒα»ìα«ƒα««α»üα««α»ì, α«¬α«┐α«░α«Üα«ƒα»ìα«ƒα«Öα»ìα«òα«│α»üα««α»ì α«¬α»çα«Üα«┐α«»α««α»ìα««α»èα«┤α«┐ α«Äα«⌐α»ìα«▒α»ü α«Æα«⌐α»ìα«▒α»ê α«╡α«░α»êα«»α«░α»üα«òα»ìα«òα«╡α«┐α«▓α»ìα«▓α»ê
  [14.0s-19.0s] α«àα«┤α»üα«╡α«▓α»ì α««α»èα«┤α«┐α«òα«│α»ì α««α«ƒα»ìα«ƒα»üα««α»ç α«╡α«░α»êα«»α«░α»üα«òα»ìα«òα«¬α»ìα«¬α«ñα»ìα«ñα»ü α«ëα«│α»ìα«│α«⌐
  [19.0s-24.0s] α«¬α»çα«Üα«┐α«» α«àα«│α«╡α«┐α«▓α»ì α«çα«¿α»ìα«ñα«┐ α«àα«┤α»üα«╡α«▓α»ì α««α»èα«┤α«┐α«»α«╛α«òα»üα««α»ì
  [24.0s-29.0s] α«åα«Öα»ìα«òα«┐α«▓α««α»ì α«òα»éα«ƒα»üα«ñα«▓α»ì α«àα«│α»üα«╡α«│α»ì α««α»èα«┤α«┐α«»α«╛α«òα»üα««α»ì α«ëα«│α»ìα«│α«⌐.
  [29.0s-37.0s] α«çα«¿α»ìα«ñα«┐α«»α«╛α«╡α«┐α«⌐α»ì α«Æα«╡α»ìα«╡α»èα«░α»ü α««α«╛α«⌐α«┐α«▓α««α»üα««α»ì α«ñα«ñα»ìα«ñα««α«ñα»ü α«àα«│α»üα«╡α«│α»ì α««α»èα«┤α«┐α«òα«│α»êα«ñα»ì α«ñα»çα«░α»ìα«¿α»ìα«ñα»üα«ƒα»üα«òα»ìα«òα»üα««α»ì α«ëα«░α«┐α««α»ê α«¬α»åα«▒α»ìα«▒α»üα«│α»ìα«│α«⌐.
  [37.0s-43.0s] α«çα«¿α»ìα«ñα«┐α«» α«àα«░α«Üα«┐α«»α«▓α««α»êα«¬α»ìα«¬α«┐α«⌐α»ì α«Äα«ƒα»ìα«ƒα«╛α«╡α«ñα»ü α«àα«ƒα»ìα«ƒα«╡α«⌐α»êα«»α«┐α«▓α»ì α«òα»üα«▒α«┐α«¬α»ìα«¬α«ƒα«¬α»ìα«¬α«ƒα»ìα«ƒα»üα«│α»ìα«│ α««α»èα«┤α«┐α«òα«│α»ì
  [43.0s-50.0s] α«Üα«┐α«▓ α«¿α»çα«░α«Öα»ìα«òα«│α«┐α«▓α»ì α«ñα«╡α«▒α»üα«ñα«▓α«╛α«ò α«ñα»çα«Üα«┐α«» α««α»èα«┤α«┐α«òα«│α»ì α«Äα«⌐α»ìα«▒α»ü α«╡α«│α«Öα»ìα«òα«¬α»ìα«¬α«ƒα»üα«ñα»ìα«ñα»üα«⌐α»ìα«▒α«⌐.

=== TEST 2: Forced English (Tanglish output) ===
Language: en  |  Segments: 7  |  Words: 89
  [0.0s-2.0s] Hindi is a national language.
  [2.0s-7.0s] The Indian government does not have a national language.
  [7.0s-15.0s] The Indian political law and the international law do not have a national language.
  [15.0s-19.0s] Only the language of the language is written.
  [19.0s-29.0s] In the national level, Hindi is written in the language of the language and English is written in the language of the language.
  [29.0s-37.0s] The right to choose the language of the state of India is not available.
  [38.0s-49.0s] The languages ΓÇïΓÇïdesigned in the 8th century of Indian politics are sometimes misinterpreted as native languages.

=== TEST 3: Forced Tamil ===
Language: ta  |  Segments: 10  |  Words: 55
  [0.0s-6.9s] α«ñα»Çα«░α»ìα«╕α»ü, α«çα«¿α»ìα«ñα«┐α«» α«¬α»çα«Üα«┐α«» α««α»èα«┤α«┐. α«çα«¿α»ìα«ñα«┐α«» α«òα»üα«ƒα«┐ α«àα«░α«Üα»üα«òα»ìα«òα»ü α«¬α»çα«Üα«┐α«» α««α»èα«┤α«┐ α«òα«┐α«ƒα»êα«»α«╛α«ñα»ü.
  [6.9s-14.6s] α«çα«¿α»ìα«ñα«┐α«» α«àα«░α«Üα«┐α«»α«▓α««α»üα«¬α»ìα«¬α»üα«Üα»ì α«Üα«ƒα»ìα«ƒα««α»üα««α»ì α«¬α«┐α«░α«Üα«ƒα»ìα«ƒα«Öα»ìα«òα«│α»üα««α»ì α«¬α»çα«Üα«┐α«» α««α»èα«┤α«┐ α«Äα«⌐α»ìα«▒α»ü α«Æα«⌐α»ìα«▒α»ê α«╡α«░α»êα«»α«░α»üα«òα»ìα«òα«╡α«┐α«▓α»ìα«▓α»ê,
  [14.6s-19.1s] α«àα«┤α»üα«╡α«▓α»ì α««α»èα«┤α«┐α«òα«│α»ì α««α«ƒα»ìα«ƒα»üα««α»ç α«╡α«░α»êα«»α«░α»üα«òα»ìα«òα«¬α»ìα«¬α«ƒα»ìα«ƒα»ü α«ëα«│α»ìα«│α«⌐.
  [19.1s-23.9s] α«ñα»çα«Üα«┐α«»α«╛α«│α«╡α«┐α«⌐α»ì α«çα«¿α»ìα«ñα«┐ α«àα«│α«╡α«│α»ì α««α»èα«┤α«┐α«»α«╛α«òα»üα««α»ì
  [23.9s-28.9s] α«åα«Öα»ìα«òα«┐α«▓α««α»ì α«òα»éα«ƒα»üα«ñα«▓α»ì α«àα«│α«╡α«│α»ì α««α»èα«┤α«┐α«»α«╛α«òα»üα««α»ì α«ëα«│α»ìα«│α«⌐.
  [28.9s-32.1s] α«çα«¿α»ìα«ñα«┐α«»α«╛α«╡α«┐α«⌐α»ì α«Æα«╡α»ìα«╡α»èα«░α»ü α««α«╛α«⌐α«┐α«▓α«╡α»üα««α»ì
  [32.1s-37.5s] α«ñα«ñα»ìα«ñα««α«ñα»ü α«àα«│α«╡α«│α»ì α««α»èα«┤α«┐α«òα«│α»êα«ñα»ì α«ñα»çα«░α»ìα«¿α»ìα«ñα»üα«ƒα»üα«òα»ìα«òα»üα««α»ì α«ëα«░α«┐α««α»ê α«¬α»åα«▒α»ìα«▒α»üα«│α»ìα«│α«⌐.
  [37.5s-43.1s] α«çα«¿α»ìα«ñα«┐ α«àα«░α«Üα«┐α«»α«▓α««α»êα«¬α»ìα«¬α«┐α«⌐α»ì α«Äα«ƒα»ìα«ƒα«╛α«╡α«ñα»ü α«àα«ƒα»ìα«ƒα«╡α«⌐α»êα«»α«┐α«▓α»ì α«òα»üα«▒α«┐α«¬α»ìα«¬α«ƒα«¬α»ìα«¬α«ƒα»ìα«ƒα»üα«│α»ìα«│ α««α»èα«┤α«┐α«òα«│α»ì,
  [43.1s-46.0s] α«Üα«┐α«▓ α«¿α»çα«░α«Öα»ìα«òα«│α«┐α«▓α»ì α«ñα«╡α«▒α»üα«ñα«▓α«╛α«ò
  [46.3s-49.8s] α«ñα»çα«Üα«┐α«» α««α»èα«┤α«┐α«òα«│α»ì α«Äα«⌐α»ìα«▒α»ü α«╡α«│α«Öα»ìα«òα«¬α»ìα«¬α«ƒα»üα«ñα»ìα«ñα»üα«⌐α»ìα«▒α«⌐.
